# ShoeStoreUdacityNanoDegree

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/domain/: Shoe.kt
app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
app/src/main/java/com/udacity/shoestore/ui/: MainActivity.kt
app/src/main/java/com/udacity/shoestore/ui/instructions/: InstructionsFragment.kt
app/src/main/java/com/udacity/shoestore/ui/login/: LoginFragment.kt
app/src/main/java/com/udacity/shoestore/ui/store/common/: BindingAdapters.kt  StoreEvent.kt  StoreSharedViewModel.kt
app/src/main/java/com/udacity/shoestore/ui/store/detail/: StoreDetailFragment.kt  StoreDetailState.kt
app/src/main/java/com/udacity/shoestore/ui/store/master/: StoreMasterFragment.kt
app/src/main/java/com/udacity/shoestore/ui/store/master/views/: CustomShoeTextView.kt
app/src/main/java/com/udacity/shoestore/ui/utils/: extensions.kt
app/src/main/java/com/udacity/shoestore/ui/welcome/: WelcomeFragment.kt
app/src/main/res/color/: edit_text_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_store_detail.xml  fragment_store_master.xml  fragment_welcome.xml  sign_out_action.xml
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_styles.xml  strings.xml  styles.xml  views_styles.xml
gradle/: libs.versions.toml
