plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.kotlin.android.gradle apply false
    alias libs.plugins.navigation.safe.args apply false
    alias libs.plugins.kotlin.parcelize apply false
    alias libs.plugins.kotlin.kapt apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}