plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android.gradle
    alias libs.plugins.navigation.safe.args
    alias libs.plugins.kotlin.parcelize
    alias libs.plugins.kotlin.kapt
}

android {
    namespace 'com.udacity.shoestore'
    compileSdk 33

    defaultConfig {
        applicationId "com.udacity.shoestore"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation libs.bundles.androidx.app
    implementation libs.bundles.jetpack.navigation

    testImplementation libs.junit
    androidTestImplementation libs.android.test.junit
    androidTestImplementation libs.android.test.espresso
}
