<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.udacity.shoestore.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="showAppBar"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="showNavIcon"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.udacity.shoestore.ui.welcome.WelcomeFragment"
        android:label="@string/welcome_title"
        tools:layout="@layout/fragment_welcome">
        <argument
            android:name="showAppBar"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="showNavIcon"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_welcomeFragment_to_instructionsFragment"
            app:destination="@id/instructionsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:launchSingleTop="true"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.udacity.shoestore.ui.instructions.InstructionsFragment"
        android:label="@string/welcome_title"
        tools:layout="@layout/fragment_instructions">
        <argument
            android:name="showAppBar"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="showNavIcon"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/storeMasterFragment"
        android:name="com.udacity.shoestore.ui.store.master.StoreMasterFragment"
        android:label="@string/shoe_store_title"
        tools:layout="@layout/fragment_store_master">
        <argument
            android:name="showAppBar"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="showNavIcon"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="showFab"
            android:defaultValue="true"
            app:argType="boolean" />

    </fragment>
    <fragment
        android:id="@+id/storeDetailFragment"
        android:name="com.udacity.shoestore.ui.store.detail.StoreDetailFragment"
        android:label="Fill out shoe details"
        tools:layout="@layout/fragment_store_detail">
        <argument
            android:name="showAppBar"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="showNavIcon"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

</navigation>